A.E.K. Athens F.C.

A.E.K. Athens F.C. (Greek: "A.E.K. Αθλητική Ένωση Κωνσταντινουπόλεως") is a 
Greek football club. The team plays in Athens. 
It is one of the most successful Greek clubs. AEK was established on 13 April 1924
by Greek people who left Constantinople (Istanbul) during
the Greco-Turkish War. 
Its first football ground were in Athens' suburb of Nea Filadelfia. 
AEK Athens, is the only Greek football club that has been advanced to the best 4 
of European UEFA Cup, in 1977.

The team has won eleven Greek Championships and thirteen Greek Cups. Totally AEK's titles are:

1939, 1940, 1963, 1968, 1971, 1978, 1979, 1989, 1992, 1993, 1994

1932, 1939, 1949, 1950, 1956, 1964, 1966, 1978, 1983, 1996, 1997, 2000, 2002, 2011

1971, 1989, 1996

1990

1991

2010


