Clemerson de Araújo Soares

Clemerson de Araújo Soares (born 8 August 1977) is a Brazilian football player. He plays for Al-Gharafa in Qatar after recently moving from Cruzeiro on July 31 2007, in a 3-year deal. He is all-time goias top scorer with 136 goals. He scored 52 goals in 73 matches in Goiás State League. He scored 19 goals in 39 matches with Cruzeiro

Araujo played for Japanese side Gamba Osaka in 2005 his 34 league goals helped Gamba to the 2005 J-League title. But 2005 was his last season in Japan. Araujo left for his homeland to sign for Cruzeiro. But 2 years later Araujo left for Qatar. He won the 2007/08 season top scorer award there.

185||55||21||13||108||64||37||23||351||155
62||42||2||2||18||7||colspan="2"|-||82||51
75||62||6||6||20||24||15||12||116||104
321||158||29||21||146||88||53||35||546||310

Al-Gharafa, known as "Al Fhoud" (Leopards) are Qatar's champions two years in a row. Araujo has been a leading star in his team so far, leading the scorers list all season long. He plays along with Fernandao in the attacking line, making up a thriving offence. 




