Bobby Charlton

Bobby Charlton (born 11 October 1937) is a retired English footballer who played for the England national team. He played over 600 times for Manchester United. He also played for England over 100 times and scored more goals than any other player. He played for England when they beat Germany in the World Cup final in 1966.

His elder brother is Jack Charlton.

642||202||82||20||27||8||45||22||796||252
31||18||||||||||||||31||18
673||220||82||20||27||8||45||22||827||270

!Total||106||49


