Joseph Yobo

Joseph Yobo (born 6 September 1980) is a Nigerian football player who plays for Everton in the Premier League.

He is a defender who normally plays in the centre, but can play on the right of defence or in midfield.

He signed from French side Olympique Marseille in 2001 and has become a favourite at Everton ever since.

He is the Everton vice-captain and first captained Everton against Larissas in a 3-1 victory in the UEFA Cup, replacing the injured Phil Neville.

Yobo is also captain of the national Nigerian side.

When he first joined Everton he wore the number 20 on his shirt, but this changed to 4 when Alan Stubbs left for Sunderland

48||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||48||2
23||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||23||0
0||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||0||0
202||7||5||0||12||0||13||1||232||8
273||9||5||0||12||0||13||1||303||10

!Total||62||4


