Júlio César Soares Espíndola

Júlio César Soares Espíndola (born 3 September 1979) is a Brazilian football player. He plays for Internazionale Milano and Brazil national team.

In July 2009, Julio Cesar was awarded by ESPN Brasil (the Brazilian division of ESPN) as the best player of the 2008/09 season. He received an important and highly regarded "Prêmio Futebol no Mundo" ("Worldwide Football award").

130||0||28||0||5||0||163||0
132||0||5||0||28||0||165||0
262||0||33||0||33||0||328||0

!Total||46||0


