Golden Balls

Golden Balls is a British television game show which is normally broadcast at 15:30 to 16:30 on ITV and STV (Scottish Television). It is presented by Jasper Carrott and is filmed at the BBC Television Centre. After 25 February 2008, the show was sponsored by ITV Bingo (powered by Party Gaming).

At the back of the studio is the "Golden Bank", which is basically the same as lottery machines. Jasper starts the game by starting the ball machine, where 100 golden balls containing varied values from £10, to the £75,000 golden ball are. 12 of the golden balls are randomly drawn from the ball machine. But Amanda Grant, (The Balls Assistant), puts 4 "killers" into the bunch. This means that 16 golden balls, cash and killers, are shared equally between all 4 of the contestants who get 4 golden balls each. 2 for the front row and 2 for the back row. Once the contestant has been introduced, he/she shows Jasper and the other 3 contestants what they are. This is repeated with all the other 3 players. 

The back row is kept secret to their owner,(who has to say what they claim is there), until the players secretly vote for the weakest player, and the player with the most votes is voted off.

The 3 remaining contestants' balls are put back into the ball machine by Amanda. 2 new cash balls and 1 killer are added into the game. Each contestant still gets balls at random, but in round 2 it is 2 for the front row and 3 for the back. 

Again all the 3 contestants show their front balls to the other players. Then they say what they claim is on the back row. The contestants each vote for the weakest player off, and the player with the most votes is "binned". 

Again the golden balls that the contestants bring through to the final, are put back into the ball machine. Again Amanda puts 1 more killer into the game. There are 11 balls, that are placed onto a table with 5 golden slots for the balls to win, and a hole for the balls to bin. The 2 contestants take it in turns to pick a ball to bin, (which means it is out of the game), and pick a ball to win, (which goes into 1 of the 5 winning golden slots). 

If they get say the £75,000 ball, then the £9,500 ball into the winning slots and then get a killer, it will a zero off the accumalated total. Once they get the number of money in the jackpot total for the day and have all 5 balls into the golden 5 slots, the contestants have to negotiate "Split Or Steal". 

Both contestants have 2 balls in front of them. 1 of them has the word "Split" inside it and the other has the word "Steal" inside it. If 1 of the contestants decides to Split and the other Steals, the player who Steals goes home with all of the money and the player who Splits goes home with nothing. If both players Split, they both split the jackpot total. If both contestants steal, they both go home with nothing. 

Jasper asks the players to look inside both of the golden balls, to make sure they know which one is which. Once they know what they are, Jasper lets the players discuss what they are going to do for a short while. He then asks the players to pick 1 of the 2 balls in front of them. Jasper then counts down from 3, and the players reveal either their Split or their Steal ball.

At the beginning of each game, Jasper tells the viewers and contestants that there are 100 golden balls in the Golden Bank. Below are the 101 cash values seen at least once up to 30 January 2009:

£10, £20, £25, £30, £40, £50, £60, £70, £75, £80, £90, £100, £125, £150, £175, £200, £250, £300, £350, £400, £450, £500, £550, £600, £650, £700, £750, £800, £850, £900, £950, £1,000, £1,100, £1,200, £1,250, £1,300, £1,400, £1,500, £1,600, £1,700, £1,750, £1,800, £1,900, £2,000, £2,500, £3,000, £4,000, £5,000, £5,500, £6,000, £6,500, £7,000, £7,500, £8,000, £8,500, £9,000, £9,500, £10,000, £11,000, £12,000, £13,000, £14,000, £15,000, £16,000, £17,000, £18,000, £19,000, £20,000, £21,000, £22,000, £23,000, £24,000, £25,000, £26,000, £27,000, £28,000, £29,000, £30,000, £31,000, £32,000, £33,000, £34,000, £35,000, £37,000, £38,000, £40,000, £42,000, £44,000, £45,000, £48,000, £49,000, £50,000, £51,000, £55,000, £57,000, £60,000, £61,000, £65,000, £67,000, £70,000, £75,000

The following 45 amounts were observed in duplicate on a particular programme: £100, £125, £150, £175, £200, £250, £300, £400, £450, £500, £550, £600, £700, £750, £900, £950, £1,000, £1,100, £1,200, £1,250, £1,500, £1,600, £1,800, £1,900, £2,000, £2,500, £3,000, £4,000, £5,000, £5,500, £6,000, £6,500, £7,000, £7,500, £8,000, £9,000, £9,500, £10,000, £11,000, £12,000, £14,000, £15,000, £18,000, £20,000, £25,000

The following two amounts were observed in triplicate on a particular programme (giving a total of 148 known golden balls): £6,000, £10,000.
In the unaired pilot, the highest valued golden ball was £200,000 and £100,000 was also present.


