Ronaldinho

Ronaldo de Assis Moreira, more commonly known as Ronaldinho (born 21 March 1980 in Porto Alegre, Brazil) is a Brazilian footballer. He plays for Brasileiro Série A club Fluminense and played for the Brazil national team. He is known for his dribbling, passing, flair, skills, and during his time playing for Barcelona. He is F.C. Barcelona's current club ambassador, for which he signed for in September 2016.

36||13||8||3||colspan="2"|-||44||16
55||17||12||5||10||3||77||25
145||70||13||4||42||18||200||92
29||8||1||0||5||2||35||10
265||108||34||12||47||23||356||143

!Total||97||33


