Mikel Arteta

Mikel Arteta (born 26 March 1982) is a Spanish football player. He plays for Everton. He plays soccer as a midfielder.

He first signed for Everton on loan from Spanish side Real Sociedad in 2005, but after many good performances manager David Moyes made this move permanent.

Despite being rated one of the best midfielders in English football, Arteta has never played for Spain.

15||1||||||||||||||15||1
31||2||||||||||||||31||2
50||12||||||||||||||50||12
130||17||9||2||6||0||12||3||157||22
226||32||9||2||6||0||12||3||253||37



