Darren Bent

Darren Bent (born 6 February 1984) is an English football player. He plays for Aston Villa and England national team.

He first played in the Premier League in 2001 for Ipswich Town and during the 2002/03 season he scored 18 goals. He played for Tottenham Hotspur, in 2005 after they paid a record fee of 16.5 million pounds. In August 2007 he signed up to play for Sunderland for a fee of 10 million pounds.

250||98||10||5||17||8||18||7||295||118
250||98||10||5||17||8||18||7||295||118

!Total||5||0


