Robert Pirès

Robert Pirès (born 29 October 1973) is a French football player. He plays for Villarreal in Spain, but he has also played for many other teams like Arsenal and Olympique Marseille, and he has also won the World Cup and the European championship with France. He is known for his quick dribbling, thinking and passing skills, and he has also scored some great goals in his career. He usually plays on the left wing so that he can cross balls into the penalty box that strikers can score with.

228||51||0||0||31||5||259||56
189||62||31||11||63||11||283||84
76||9||0||0||10||1||86||10
493||122||31||11||104||17||628||150

!Total||79||14


