Naoki Matsuda

Matsuda played 40 times for Japanese national team. He was part of the Japanese team at the 2002 FIFA World Cup in Japan and South Korea.

From 1995 through 2010, Matsuda played 385 J. League 1 games for the Yokohama F. Marinos.

During practice on August 2, 2011, he collapsed from a heatstroke and a heart attack. He was rushed to hospital. He was put on life support, but died from "sudden cardiac failure" on August 4.

400||17||25||1||82||9||8||0||515||28
400||17||25||1||82||9||8||0||515||28

!Total||40||1



