Park Chu-Young

Park Chu-Young (Hangul: 박주영, Hanja: 朴主永; born 10 July 1985), also written as Park Ju-Young or Park Ju-yeong, is a South Korean professional athlete. He is best known as an football player.

Park was a member of the Korean team in the 2008 Summer Olympics at Beijing.
Park played on the Korean men's football team in the 2012 Summer Olympics at London. His play was highlighted when he scored the first goal against Japan in the bronze medal match.

69||23||5||2||22||10||96||35
31||5||3||0||1||0||35||5
100||28||8||2||23||10||131||40

!Total||38||13



