Gerard Piqué

Gerard Piqué (born 2 February 1987) is a Spanish football player. He plays for Barcelona and Spain national team. He started to his professional football career with Manchester United in 2004. In Manchester United he scored 2 goals in 12 matches. After that he loaned to Real Zaragoza in 2006-2007 season. Gerard came back to Manchester United in 2007, but he said that he wants to go back to Spain. In 2008, Gerard signed a contract with Barcelona, with a 50 million Euro buy-out clause. he has been dating Shakira since 2010

12||0||3||0||4||0||4||2||23||2
47||3||10||2||colspan="2"|-||14||1||71||6
59||3||13||2||4||0||18||3||94||8

!Total||13||4


