Peter Crouch

Peter James Crouch (born 30 January 1981) is an English footballer. He was born in Macclesfield and was raised in Singapore and Ealing, west London. At 6 feet, 7 inches (201 cm), he is one of the tallest people to ever play in the Premier League. Crouch played for Liverpool and England. He was the first player to score 10 goals for England in a single year. He is known for his famous robotic dance celebration, which he first performed after his goal against Hungary in May 2006. 

276||84||19||11||12||2||38||16||341||113
8||3||colspan="2"|-||colspan="2"|-||0||0||8||3
284||87||19||11||12||2||38||16||349||116

!Total||36||18


