Ruud van Nistelrooy

Ruud Van Nistelrooy (born 1 July 1976) is a Dutch retired professional football player who has played for the Netherlands national team.  He is the fourth-highest goalscorer in UEFA Champions League history with 56 goals. He played for Manchester United until 2006, where he has the record for being the club's top scorer in European competition. Van Nistelrooy last played for Hamburger SV. His retired on 14 May 2012.

167||92||14||7||colspan="2"|-||15||9||196||108
150||95||14||14||6||2||47||38||217||149
68||46||7||2||3||3||19||13||97||64
0||0||0||0||0||0||0||0||0||0
385||233||35||23||9||5||81||60||510||321

!Total||64||33


