Au cœur du stade

Au cœur du stade (English: "At the Heart of the Stadium") is a live album by Canadian singer Céline Dion. It was released on August 27, 1999.

1. "Let's Talk About Love" – 7:39
2. "Dans un autre monde" – 4:26
3. "Je sais pas" – 5:47
4. "Je crois toi" – 4:36
5. "Terre" – 4:26
6. "J'irai où tu iras" (with Jean-Jacques Goldman) – 4:06
7. "S'il suffisait d'aimer" – 5:10
8. "On ne change pas" – 6:03
9. Medley acoustique:
10."Pour que tu m'aimes encore" – 5:20
11."My Heart Will Go On" – 5:23


