FC Dinamo Tbilisi

FC Dinamo Tbilisi is a football club from Tbilisi, Georgia. The club was one of the best in the Soviet Top League, but after the Soviet Union broke up, the club joined the newly created league, the Umaglesi Liga. The team won the UEFA Cup Winners' Cup, Soviet Top League, Soviet Cup, Umaglesi Liga, Georgian Cup, Georgian Super Cup and the CIS Cup.

1981
1964, 1978
1976, 1979
1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2003, 2005, 2008
1992, 1993, 1994, 1995, 1996, 1997, 2003, 2004, 2009
1996, 1997, 1999, 2005, 2008
2004


