Veszprém

Veszprém (ˈvɛspreːm; ) is one of the oldest urban areas in Hungary, and a city with county rights. The city is not far from Lake Balaton. about 15 km (9 mi). It is the administrative center of the county (comitatus or 'megye') of the same name.

Veszprém lies on both sides of the Séd creek, approximately from Budapest (via the M7 highway and Road 8). It can also be reached from Győr via Road 82 and from Székesfehérvár via Road 8.

1870: 14279<br>
1880: 14726<br>
1890: 14807<br>
1900: 16223<br>
1910: 16864<br>
1920: 17513<br>
1930: 19991<br>
1941: 24025<br>
1949: 20682<br>
1960: 28222<br>
1970: 40415<br>
1980: 57249<br>
1990: 63867<br>
2001: 62851<br>
2011: 64339<br>

Ethnic groups (2001 census)

Religions (2001 census)


Veszprém is twinned with:




