Stanley Kramer

Stanley Earl Kramer (September 29, 1913 – February 19, 2001) was an American movie director and producer. 

Kramer was known for his works in "High Noon" (1952, as producer), "The Caine Mutiny" (1954, as producer), "The Defiant Ones" (1958), "On the Beach" (1959), "Inherit the Wind" (1960), "Judgment at Nuremberg" (1961), "It's a Mad, Mad, Mad, Mad World" (1963), "Ship of Fools", (1965) and "Guess Who's Coming to Dinner" (1967).

Kramer died on February 19, 2001 in Los Angeles, California from pneumonia, aged 87.



