List of United States Senators from Utah

Utah was admitted to the Union on January 4, 1896. It elects senators to Class 1 and Class 3. In early November 2016, its senators were Republicans Orrin Hatch and Mike Lee.

! rowspan=2 | 1
! 1

! rowspan=4 | 2

! rowspan=3 | 2

! rowspan=15 | 3

! rowspan=6 | 3

! rowspan=12 | 4

! rowspan=9 | 4

! rowspan=3 | 5

! rowspan=6 | 6

! rowspan=12 | 5

! rowspan=10 | 7

! rowspan=10 | 6

! rowspan=21 | 8

! rowspan=9 | 7

! rowspan=3 | 8

, there is one living former Senator from Class 3. The most recent senator to die was Bob Bennett of Class 3 (1993-2011) on May 4, 2016. The most recent Class 1 senator to die was Frank Moss (1959-1977) on January 29, 2003.


