Lewis Fiander

Lewis Fiander (12 January 1938 – 24 May 2016) was an Australian movie, stage, television and actor.

He appeared in such movies as "I Start Counting" (1970), "Dr. Jekyll and Sister Hyde" (1971), "Dr. Phibes Rises Again" (1972), "The Abdication" (1974), "Who Can Kill a Child?" (1976), "Not Now, Comrade" (1976), "Sweeney 2" (1978), "The Doctor and the Devils" (1985), "Georgia" (1988) and "Paperback Romance" (1994).

Fiander died in Melbourne, Victoria on 24 May 2016 from a stroke, aged 78.



