Richard Libertini

Richard Libertini (May 21, 1933 – January 7, 2016) was an American stage, movie and television actor.

He was known for playing character roles and his ability to speak in numerous accents. Libertini was known for his roles in "Catch-22" (1970), "The In-Laws" (1979), "Popeye" (1980), "All of Me" (1984), "Fletch" (1985), "Fletch Lives" (1989), "Awakenings" (1990), "Lethal Weapon 4" (1998), and "Dolphin Tale" (2011).

Libertini died on January 7, 2016 after a two-year battle with cancer in Venice, California, at the age of 82.



