Sam Rockwell

Sam Rockwell (born November 5, 1968) is an American actor.

He is known for his leading roles in "Lawn Dogs" (1997), "Confessions of a Dangerous Mind" (2002), "Matchstick Men" (2003), "The Hitchhiker's Guide to the Galaxy" (2005), "Choke" (2008), "Moon" (2009) and "Seven Psychopaths" (2012), as well as for his supporting roles in "The Green Mile" (1999), "Galaxy Quest" (1999), "The Assassination of Jesse James by the Coward Robert Ford" (2007), "Frost/Nixon" (2008), "Conviction" (2010), "Iron Man 2" (2010), "Cowboys & Aliens" (2011) and "The Way, Way Back" (2013).

Rockwell was born in San Mateo, California.



