Elsa Martinelli

Elsa Martinelli (Elisa Tia; 30 January 1935 – 8 July 2017) was an Italian actress and fashion model.

In 1956 she won the Silver Bear for Best Actress at the 6th Berlin International Film Festival for playing the title role in Mario Monicelli's "Donatella".

Martinelli appeared in "Four Girls in Town" (1957), "Manuela" (1957), "Prisoner of the Volga" (1959), "Hatari!" (1962), "The Pigeon That Took Rome" (1962), "The Trial" (1962), "The V.I.P.s" (1963), "Rampage" (1963), "Woman Times Seven" (1967), and "Candy" (1968).

Martinelli died in Rome on 8 July 2017 of lung cancer at the age of 82.


