The Suite Life of Zack &amp; Cody

The Suite Life of Zack & Cody was a television series on Disney Channel. Because the series has already ended, it got followed by "The Suite Life on Deck".


Episode#1.01.Hotel Hangout (03/18/05)

Episode#1.02.The Fairest of Them All (03/18/05)

Episode#1.03.Maddie Checks In (03/25/05)

Episode#1.04.Hotel Inspector (04/01/05)

Episode#1.05.Grounded on the 23rd Floor (04/08/05)

Episode#1.06.The Prince & The Plunger (04/15/05)

Episode#1.07.Footloser (04/22/05)

Episode#1.08.A Prom Story (05/06/05)

Episode#1.09.Band in Boston (05/20/05)

Episode#1.10.Cody Goes to Camp (06/06/05)

Episode#1.11.To Catch a Thief (06/18/05)

Episode#1.12.It's a Mad, Mad, Mad Hotel (07/17/05)

Episode#1.13.Poor Little Rich Girl (07/22/05)

Episode#1.14.Cookin' With Romeo and Juliet (07/22/05)

Episode#1.15.Rumors (08/14/05)

Episode#1.16.Big Hair & Baseball (08/28/05)

Episode#1.17.Rock Star in the House (09/18/05)

Episode#1.18.Smart & Smarterer (10/10/05)

Episode#1.19.The Ghost of 613 (10/14/05)

Episode#1.20.Dad's Back (11/26/05)

Episode#1.21.Christmas at the Tipton (12/10/05)

Episode#1.22.Kisses & Basketball (01/01/06)

Episode#1.23.Pilot Your Own Life (01/06/06)

Episode#1.24.Crushed (01/13/2006)

Episode#1.25.Commercial Breaks (01/20/06)

Episode#1.26.Boston Holiday (01/27/06)

Episode#2.01.Odd Couples (02/03/06)

Episode#2.02.French 101 (02/10/06)

Episode#2.03.Day Care (02/17/06)

Episode#2.04.Heck's Kitchen (02/24/06)

Episode#2.05.Free Tippy (3/3/06)

Episode#2.06.Forever Plaid (03/20/06)

Episode#2.07.Election (03/21/06)

Episode#2.08.Moseby's Big Brother (3/22/06)

Episode#2.09.Books & Birdhouses (03/23/06)

Episode#2.10.Not So Sweet 16 (03/24/06)

Episode#2.11.Twins At The Tipton (03/31/06) 

Episode#2.12.Neither a Borrower Nor a Speller Bee (04/14/06)

Episode#2.13.Bowling (04/28/06)

Episode#2.14.Kept Man (05/19/06)

Episode#2.15.The Suite Smell of Excess (06/02/06)

Episode#2.16.Going for the Gold (06/10/06)

Episode#2.17.Boston Tea Party (06/30/06)

Episode#2.18.Have A Nice Trip (07/07/06)

Episode#2.19.Ask Zack (07/15/06)

Episode#2.20.That's So Suite Life of Hannah Montana (07/28/06)

Episode#2.21.What the Hey (08/05/06)

Episode#2.22.A Midsummer's Nightmare (08/11/06)

Episode#2.23.Lost In Translation (08/19/06)

Episode#2.24.Volley Dad (09/08/06)

Episode#2.25.Loosely Ballroom (09/22/06)

Episode#2.26.Scary Movie (10/13/06)

Episode#2.27.Ah, Wilderness (11/10/06)

Episode#2.28.Birdman of Boston (11/24/06)

Episode#2.29.Nurse Zack (12/08/06)

Episode#2.30.Club Twin (01/07/07)

Episode#2.31.Risk It All (01/27/07)

Episode#2.32.Nugget Of History (02/23/07)

Episode#2.33.Miniature Golf (03/02/07)

Episode#2.34.Health & Fitness (03/16/07)

Episode#2.35.Back In The Game (4/6/07)

Episode#2.36.The Suite Life Goes Hollywood (1) (4/20/07)

Episode#2.37.The Suite Life Goes Hollywood (2) (4/20/07)

Episode#2.38.I Want My Mummy (05/18/07)

Episode#2.39.Aptitude (06/02/07)

Episode#3.01.Graduation (06/23/07)

Episode#3.02.Summer of Our Discontent (06/30/07)

Episode#3.03.Sink or Swim (07/8/07)

Episode#3.04.Super Twins (07/13/07)

Episode#3.05.Who's the Boss? (07/22/07)

Episode#3.06.Baggage (07/22/07)

Episode#3.07.Sleepover Suite (07/28/07)

Episode#3.08.The Arwin That Came To Dinner (08/05/07)

Episode#3.09.Lip Synchin' in the Rain (08/12/07)

Episode#3.10.First Day of High School (08/26/07)

Episode#3.11.Of Clocks and Contracts (9/15/07)

Episode#3.12.Arwinstein (10/06/07)

Episode#3.13.Team Tipton (10/27/07)

Episode#3.14.Orchestra (11/10/07)

Episode#3.15.A Tale of Two Houses (11/17/07)

Episode#3.16.Tiptonline (12/15/07)

Episode#3.17.Foiled Again (02/01/08)

Episode#3.18.Romancing the Phone (04/19/08)

Episode#3.19.Benchwarmers (07/19/08)

Episode#3.20.Doin' Time in Suite 2330 (08/09/08)

Episode#3.21.Let Us Entertain You (08/16/08)

Episode#3.22.Mr. Tipton Comes to Visit (09/01/08)







Will be released on DVD June 17, 2001. 




