Eric Cantona

Eric Daniel Pierre Cantona (born 24 May 1966 in Marseille) is a French football player turned actor. He was one of Manchester United's greatest players. Cantona has more than 140 appearances with Manchester United. He ended his professional footballing career with the team. Cantona had earlier played for Leeds United before moving to Manchester United in 1992. He has also played for France national team from 1987 to 1994. He retired from football in 1997 and became a film actor.

198||58||20||12||colspan="2"|-||6||2||224||72
171||73||16||10||7||1||21||6||215||90
369||131||36||22||7||1||27||8||439||162

!Total||45||20


