Cesc Fàbregas

Cesc Fàbregas (born May 4, 1987) is a Spanish football player. He plays as a midfielder for Chelsea F.C. in the English Premier League.
Fàbregas started playing football at Barcelona. In 2003, when he was just 16 years old, he signed with Arsenal. 
He was named as the new captain of Arsenal in November 2008, after William Gallas lost the captaincy. He also plays for the Spanish national team since he was 19. He signed for Chelsea FC in June 2014.

160||17||11||0||10||1||48||10||229||28
160||17||11||0||10||1||48||10||229||28

!Total||91||13


