Roy Keane

Roy Maurice Keane (born 10 August 1971 in Mayfield, Cork, Republic of Ireland) is a former Irish football player and the former manager of English Championship club Ipswich Town. He has played for Republic of Ireland national team. His playing career is best remembered for his twelve-year spell with Manchester United, in which between 1997 and 2005 he was given the captain armband.

12||1||||||||||||||12||1
440||55||55||2||14||0||82||14||591||71
10||1||||||||||||||10||1
462||57||55||2||14||0||82||14||613||73

!Total||67||9


